# simple-boot2-webflux-gateway

./: README.md  build.gradle
coffeeshop-api/: build.gradle
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/: ApiApplication.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/config/: CoffeeshopWebfluxConfiguration.kt  RouterConfiguration.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/handler/: ExceptionHandler.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/repository/: MenuRepositoryTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/service/: MenuServiceTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/support/: JacksonSupportTest.kt
coffeeshop-domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
