
version '1.0.0'

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    // kotlin
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.21')
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.6.21')

    // etc
    implementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.+')

    // etc
    implementation(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    implementation(group: 'org.jetbrains', name: 'annotations', version: '17.0.0')

    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.13.2"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.13.2"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.13.2"
}
